<!-- TAREA 3, le darán mas formato a esta página de cambio de dolares con css -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejemplo de selectores avanzados</title>
<style>
table {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
table, tr, th, td {
  border: 2px solid black;
  line-height: 2em;
}
th {
  background: #E6F3FF url(https://i.pinimg.com/564x/85/d7/b4/85d7b4c8ab56ac3fd885e0df093ab1de.jpg) no-repeat left center;
  background-color: #27AE60 ;
  padding: 4em 7.8em;
  
}
td {
  padding: 2.5em;
}
th.euro {
  background: #E6F3FF url(https://i.pinimg.com/564x/00/e9/61/00e961e0131cb8b34e69cd1eb8119215.jpg) no-repeat left center;
  padding: 0.3em 0.15em;
}
th.dolar {
  background: #E6F3FF url(https://i.pinimg.com/564x/50/04/14/500414607ab1ebab1f332e9d97770839.jpg) no-repeat left center;
  padding: 0 .3em 0 1.2em;
}
  th.libra {
  background: #E6F3FF url(https://i.pinimg.com/564x/cc/04/1d/cc041de76c170c066625cf2d0a739cb8.jpg) no-repeat left center;
  padding: 0 .3em 0 1.2em;
}

th.yen {
  background: #E6F3FF url(https://i.pinimg.com/564x/df/b7/6e/dfb76e9b3007a05b418c5df5ca2f30c0.jpg) no-repeat left center;
  padding: 0 .3em 0 1.2em;
}

tr:nth-child(n+1) td {
  text-align: center;
}

tr:nth-child(2n) {
  background-color:#7DCEA0 ;
}

tr:hover {
  background: #52BE80 ;
}

caption {
  background: rgb(148, 189, 148);
}
</style>
</head>
<body>
<table>
  <caption><b>Compra/Venta</b></caption>
  <tr>
    <th>Cambio</th>
    <th>Compra</th>
    <th>Venta</th>
    <th>Máximo</th>
    <th>Mínimo</th>
  </tr>
  <tr>
    <th class="euro">Euro/Dolar</th>
    <td>1.25</td>
    <td>1.25</td>
    <td>1.25</td>
    <td>1.24</td>
  </tr>
  <tr>
    <th class="dolar">Dolar/Yen</th>
    <td>119.01</td>
    <td>119.05</td>
    <td>119.82</td>
    <td>119.82</td>
  </tr>
  <tr>
    <th class="libra">Libra/Dolar</th>
    <td>1.86</td>
    <td>1.86</td>
    <td>1.86</td>
    <td>1.85</td>
  </tr>
  <tr>
    <th class="yen">Yen/Euro</th>
    <td>0.67</td>
    <td>0.67</td>
    <td>0.66</td>
    <td>0.67</td>
  </tr>
</table>
</body>
</html>
